<html>
<head>
    <meta http-equiv="Cache-control" content="private">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style>
        body {
            font-family: monospace, courier, fixed;
            font-size: 1vw;
            line-height: 1.5vw;
            font-smooth: never;
            -webkit-font-smoothing : none;
            color: #ffffff;
            background: #000000;
            border-width: 20px 20px 20px 20px; /* t r b l */
            padding: 2vw;
            padding-left:1vw;
            padding-right:1vw;
        }
        .loading {
            position:absolute;
            top: 0px;
        }
        .theend {
               width: 80%;
               height: 80%;
               margin: 0 auto;
               padding: 20px;
        }
        H1 { text-align: center }
        div.fixed {
          position: absolute;
          top: 25%;
          right: 100;
        }
    </style>
    <script>
        var Module = {};
        var __cargo_web = {};
        Object.defineProperty(Module, 'canvas', {
            get: function () {
                if (__cargo_web.canvas) {
                    return __cargo_web.canvas;
                }

                var canvas = document.createElement('canvas');
                // Disable right-click on the canvas
                canvas.addEventListener('contextmenu', event => event.preventDefault());
                canvas.setAttribute("id", "canvas");
                canvas.setAttribute("width", "800");
                canvas.setAttribute("height", "600");
                canvas.setAttribute("tabindex", "1");
                canvas.setAttribute("style", "border:8px solid blue");
                // var body = document.querySelector('body')
		        var body = document.getElementById("game_window");
                body.insertBefore(canvas, body.firstChild);
                __cargo_web.canvas = canvas;


                return canvas;
            }
        });

    var audioExplosion = document.createElement("audio");
    audioExplosion.src = "hit.wav";
    audioExplosion.preload = "auto";

    var audioThrust = document.createElement("audio");
    audioThrust.src = "thrust.ogg";
    audioThrust.preload = "auto";
    audioThrust.loop = true;

    var audioScoop = document.createElement("audio");
    audioScoop.src = "scoop.wav";
    audioScoop.preload = "auto";

    var javascript_read_stats;

    function play_sound(id) {
      switch(id) {
          case 1:  audioExplosion.play();
                   break;
          case 2:  audioThrust.play();
                   break;
          case 3:  audioScoop.play();
                   break;
          case -2: audioThrust.pause();
                   break;
          default: console.log("BAD SOUND IS "+id);
      }
    }
    function do_score() {
        stats = javascript_read_stats();
        document.getElementById("score").innerHTML =stats;
        setTimeout("do_score()",1000);
    }
    function start_game() {
		var loading = document.getElementById("loading");
		loading.style.visibility = 'hidden';
        setTimeout("do_score()",1000);
        javascript_read_stats  = Module.cwrap('javascript_read_stats', 'string', []);
    }
    function end_game() {
        document.getElementById("score").style.display ="none";
        document.getElementById("canvas").style.display = "none";
        document.getElementById("end").style.display = "block";
        document.getElementById("finalscore").innerHTML =stats;
    }

    </script>


</head>
<body>
<div>
    <p id="score">Loading... please wait this can take a while to download first time</p>
</div>
<div id="game_window">
    <img id="loading" src="loading.png" style="position:absolute; left: 0px;   width: 800px; height:600px;">
    <div class="theend" id="end" style="display:none">
        <h1>THE END!!!!</h1>
        <h2 id="finalscore"></h2>
    </div>
</div>
<div style="float:right;">
    <div class="fixed">
        <p>Arrow keys to control lander</p>
        <p>Left shift for thrust</p>
        <p>Change north/south/east/west view around craft with N S E W keys</p>
        <p>Rescue aliens landing on planet.</p>
        <p>Refuel on landing pads</p>
        <p>Don't try to fly to high or land on planet surface</p>

    </div>
</div>
<script src='rust-lander.js'></script>
</body>
</html>
